<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
        }

        .card {
            width: 630px;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 20px;
            margin: 20px auto;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            display: grid;
            grid-template-columns: repeat(4, 150px);
            grid-template-rows: repeat(3, auto);
            gap: 10px;
        }

        .item {
            padding: 10px;
            border: 1px solid black;
        }

        h1 {
            margin-top: -100px; 
            text-align: center; 
        }
        h2{
           
          margin-left: -210px;
          margin-bottom: -10px;
        }



    </style>
</head>
<body>
    <div>
        <h1>Polling Approach</h1>
        <h2 class="subheading">questionnaire:</h2>
    </div>
    <div class="card">
        <div class="item" style="font-weight: bold;">id</div>
        <div class="item" style="font-weight: bold;">name</div>
        <div class="item" style="font-weight: bold;">timelimit</div>
        <div class="item" style="font-weight: bold;">doe</div>
        <div class="item" id="idname1"></div>
        <div class="item" id="result1"></div>
        <div class="item" id="timeLimit1"></div>
        <div class="item" id="doe1"></div>
        <div class="item" id="idname2"></div>
        <div class="item" id="result2"></div>
        <div class="item" id="timeLimit2"></div>
        <div class="item" id="doe2"></div>
        <div class="item" id="idname3"></div>
        <div class="item" id="result3"></div>
        <div class="item" id="timeLimit3"></div>
        <div class="item" id="doe3"></div>
    </div>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="webworker.js"></script>
    <script src="webworkerdemo.js"></script>
</body>
</html>